# ProduceConsumeWeatherWithZip

./: build.gradle
src/main/java/com/example/: AppConfig.java  ClientAppConfig.java  RunSoapClient.java  WeatherEndpoint.java  WeatherGateway.java  WeatherUtility.java
src/main/resources/: weather.xsd
src/test/java/com/example/: ProduceWeatherWithZipApplicationTests.java
